name: Dependency Review
on:
  pull_request: { branches: [ "main" ] }
permissions: { contents: read }
jobs:
  dep-review:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/dependency-review-action@v4
        with: { fail-on-severity: low }
